path.variable.kotlin_bundled=D\:\\app\\JetBrains\\IntelliJ IDEA 2019.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\admin\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_202
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_202
javac2.instrumentation.includeJavaRuntime=false